import Link from "next/link";
import { useRouter } from "next/router";
import React from "react";
import styles from "./NavBar.module.css";
export default function NavBar() {
  const router = useRouter();
  return (
    <nav className={styles.nav}>
      <Link href={"/"}>
        <div
          className={`${router.pathname === "/" ? styles.active : null} ${
            styles.link
          }`}
        >
          Home
        </div>
      </Link>
      <Link href={"/about"}>
        <div
          className={`${router.pathname === "/about" ? styles.active : null} ${
            styles.link
          }`}
        >
          about
        </div>
      </Link>
    </nav>
  );
}
